# books_rewiews

./: pom.xml  start.sh
api/: pom.xml
api/src/main/java/ru/lexa/books_reviews/controller/: AuthorController.java  BookController.java  BookReviewController.java  FilmReviewController.java
books_films/: pom.xml
books_films/books_films_api/: pom.xml
books_films/books_films_api/src/main/java/controller/: AuthorController.java  BookController.java  FilmController.java
books_films/books_films_api/src/main/java/controller/dto/author/: AuthorDTO.java  AuthorFilterDTO.java  AuthorRequestDTO.java  AuthorResponseDTO.java
books_films/books_films_api/src/main/java/controller/dto/book/: BookDTO.java  BookFilterDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookReviewUnitedDTO.java
books_films/books_films_api/src/main/java/controller/dto/film/: FilmDTO.java  FilmRequestDTO.java
books_films/books_films_impl/: pom.xml
books_films/books_films_impl/src/main/java/ru/lexa/books_reviews/: BooksReviewsApplication.java
books_films/books_films_impl/src/main/resources/: application.properties  banner.txt
books_films/books_films_impl/src/main/resources/graphql/: author.graphqls
common/: pom.xml
common/src/main/java/ru/lexa/books_reviews/: BooksReviewsApplication.java
common/src/main/java/ru/lexa/books_reviews/configuration/: SwaggerConfig.java  WebConfig.java
common/src/main/resources/: application.properties  banner.txt
common/src/test/resources/: AuthorRepositoryTest.sql  ReviewRepositoryTest.sql
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: banner.txt
reviews/: pom.xml
reviews/reviews_api/: pom.xml
reviews/reviews_impl/: pom.xml
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/: ReviewsApplication.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/configuration/: RabbitMqConfig.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/controller/implementation/: BookReviewControllerImpl.java  FilmReviewControllerImpl.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/controller/mapper/: BookReviewMapper.java  FilmReviewMapper.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/domain/: ReviewDomain.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/exception/: ExceptionHandlers.java  InputErrorException.java  LexaException.java  ReviewNotFoundException.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/integration/: BookClient.java  BookFilmClient.java  FilmClient.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/repository/: ReviewRepository.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/repository/entity/: Review.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/repository/mapper/: ReviewDomainMapper.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/repository/specification/: ReviewSpecification.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/service/: ReviewService.java
reviews/reviews_impl/src/main/java/ru/lexa/books_reviews/reviews/service/implementation/: ReviewServiceImpl.java
reviews/reviews_impl/src/main/resources/: application.properties  banner.txt
reviews/reviews_impl/src/test/java/ru/lexa/books_reviews/reviews/repository/: ReviewRepositoryTest.java
reviews/reviews_impl/src/test/java/ru/lexa/books_reviews/reviews/service/: ReviewServiceTest.java
reviews/src/main/resources/: application.properties
reviews/src/test/resources/: application.properties
src/main/java/ru/lexa/books_reviews/: BooksReviewsApplication.java  BooksRewiewsApplication.java
src/main/java/ru/lexa/books_reviews/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/ru/lexa/books_reviews/controller/: AuthorController.java  BookController.java  BookControllerImpl.java  BookReviewController.java  FilmController.java  FilmReviewController.java  ReviewController.java  ReviewControllerImpl.java
src/main/java/ru/lexa/books_reviews/domain/: AuthorDomain.java  BookDomain.java  Book_.java  FilmDomain.java  ReviewDomain.java  Review_.java
src/main/java/ru/lexa/books_reviews/dto/: BookDTO.java  BookFilterDTO.java  ReviewDTO.java
src/main/java/ru/lexa/books_reviews/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ExceptionHandlers.java  FilmNotFoundException.java  InputErrorException.java  LexaException.java  NameErrorException.java  ReviewNotFoundException.java
src/main/java/ru/lexa/books_reviews/model/: Book.java  Review.java
src/main/java/ru/lexa/books_reviews/repository/: AuthorRepository.java  BookRepository.java  FilmRepository.java  ReviewRepository.java
src/main/java/ru/lexa/books_reviews/service/: AuthorService.java  BookMappingService.java  BookService.java  FilmService.java  ReviewMappingService.java  ReviewService.java
src/main/java/ru/lexa/books_rewiews/: BooksRewiewsApplication.java
src/main/java/ru/lexa/books_rewiews/controller/: BookController.java
src/main/java/ru/lexa/books_rewiews/exception/: BookNotFoundException.java  ExceptionHandlers.java
src/main/java/ru/lexa/books_rewiews/model/: Book.java  Review.java
src/main/java/ru/lexa/books_rewiews/repository/: BookRepository.java  ReviewRepository.java
src/main/java/ru/lexa/books_rewiews/service/: BookService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/ru/lexa/books_reviews/: BooksRewiewsApplicationTests.java
src/test/java/ru/lexa/books_reviews/controller/: BookControllerTest.java  ReviewControllerTest.java
src/test/java/ru/lexa/books_reviews/repository/: ReviewRepositoryTest.java
src/test/java/ru/lexa/books_reviews/service/: AuthorServiceTest.java  BookServiceTest.java  FilmServiceTest.java  ReviewServiceTest.java
src/test/java/ru/lexa/books_rewiews/: BooksRewiewsApplicationTests.java
src/test/resources/: ClearReviewRepositoryTest.sql  application.properties
(+191 files in other folders)
