spring.datasource.url=jdbc:postgresql://localhost/books_reviews
spring.datasource.username=postgres
spring.datasource.password=A.Chemakin00
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
