server.port=8081

spring.application.name=reviews
spring.datasource.url=jdbc:postgresql://localhost/reviews
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=book.exchange

spring.rabbitmq.routing-key.createBookReview=routingkey.create.review.book
spring.rabbitmq.routing-key.deleteBooksReview=routingkey.delete.review.book
spring.rabbitmq.routing-key.deleteFilmsReviews=routingkey.delete.review.film

queue.name.createBookReview=books.reviews.create
queue.name.deleteBooksReviews=books.reviews.delete
queue.name.deleteFilmsReviews=films.reviews.delete
spring.rabbitmq.routing-key.clearBookCache=routingkey.clear.book.cache
